<?php
ini_set("session.cookie_httponly", 1);//set cookie httponly
// header('Set-Cookie: name=PHPSESSID; httpOnly; Location:login.php');
//header('Location: login.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="lib/jquery-1.7.1.min.js"></script>
<title>Untitled Document</title>
<style>
#result2{
	background: URL(images/password-strength/weak.png);
	display: block;
	width: 250px;
	height: 19px;
}

#register { margin-left:100px; }
#register label{ margin-right:5px; }
#register input {
    padding:5px 7px;
    border:1px solid #d5d9da;
    box-shadow: 0 0 5px #e8e9eb inset;
    width:250px;
    font-size:1em;
    outline:0;
}
#result{ margin-left:5px; }
/*#register .short{ background-color: #FF0000; color:#FFF; }*/
#register .short{
	background: URL(images/password-strength/tooshort.png);
	display: block;
	width: 250px; height: 19px;
}
#register .weak{
	background: URL(images/password-strength/weak.png);
	display: block;
	width: 250px; height: 19px;
}
#register .good{
	background: URL(images/password-strength/medium.png);
	display: block;
	width: 250px; height: 19px;
}
#register .strong{
	background: URL(images/password-strength/strong.png);
	display: block;
	width: 250px; height: 19px;
}
</style>
<script>
$(document).ready(function() {

    $('#password').keyup(function(){
        $('#result').html(checkStrength($('#password').val()))
    })

    function checkStrength(password){

		//initial strength
		var strength = 0

		//if the password length is less than 6, return message.
		if (password.length < 6) {
			$('#result').removeClass()
			$('#result').addClass('short')
			//$('#result').addClass('short')
			return ''
		}

		//length is ok, lets continue.

		//if length is 8 characters or more, increase strength value
		if (password.length > 7) strength += 1
		//if password contains both lower and uppercase characters, increase strength value
		if (password.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/))  strength += 1
		//if it has numbers and characters, increase strength value
		if (password.match(/([a-zA-Z])/) && password.match(/([0-9])/))  strength += 1
		//if it has one special character, increase strength value
		if (password.match(/([!,%,&,@,#,$,^,*,?,_,~])/))  strength += 1
		//if it has two special characters, increase strength value
		if (password.match(/(.*[!,%,&,@,#,$,^,*,?,_,~].*[!,",%,&,@,#,$,^,*,?,_,~])/)) strength += 1
		//now we have calculated strength value, we can return messages

		//if value is less than 2
		if (strength < 2 ) {
			$('#result').removeClass()
			$('#result').addClass('weak')
			return ''
		} else if (strength == 2 ) {
			$('#result').removeClass()
			$('#result').addClass('good')
			return ''
		} else {
			$('#result').removeClass()
			$('#result').addClass('strong')
			return ''
		}
	}
});
</script>
</head>

<body>
<!--	 <span id="result2"></span>-->
    <form id="register">
    <label for="password">Password:</label>
    <input name="password" id="password" type="password"/>
    <span id="result"></span>
</form>

</body>
</html>